<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,900;1,100;1,500;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/WebTest/footer.css" />
  </head>
  <style>
    .mt-150 {
      margin-top: 150px;
    }

    .body {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin-top: -50px;
    }

    .margin {
      margin-left: 15px;
    }

    .bg {
      width: 1150px;
      height: 580px;
      flex-shrink: 0;
      border-radius: 10px;
    }

    .navbar-brand {
      color: #030303;
      font-family: Calistoga;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .profil {
      color: #030303;
      font-family: Calistoga;
      font-size: 26px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .deskripsi {
      color: #020202;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 1210px;
      text-align: justify;
      margin-top: 30px;
      margin-bottom: 0px;
      padding-right: 65px;
    }

    .flex {
      display: flex;
    }

    .subtext {
      color: #000;
      font-family: Calistoga;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: 2px;
      padding: 10px;
      text-decoration: none;
      display: flex;
    }

    .tbl-hitam {
      color: #fff;
      font-family: Calistoga;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 150px;
      height: 35px;
      flex-shrink: 0;
      background: #000;
      margin-top: 9px;
      text-align: center;
      border-radius: 10px;
    }

    .garis {
      background: rgba(0, 0, 0, 0.5);
      width: 1090px;
      height: 1px;
    }

    .judul {
      color: #0b0a0a;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      margin-bottom: 60px;
    }

    .bg-item {
      background-color: black;
      width: 1450px;
      height: 372px;
      flex-shrink: 0;
      display: flex;
    }

    .tbs {
      color: #fff;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 174px;
    }

    .tbs-deks {
      width: 446px;
      height: 113px;
      flex-shrink: 0;
      color: #fffafa;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .paragraf {
      text-align: justify;
    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid ms-lg-5 me-lg-5">
        <a class="navbar-brand" href="/WebTest/index.html">Tambaksari Kidul</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-lg-auto">
            <a class="nav-link" href="/WebTest/profil/visimisi.html">Profil</a>
            <a
              class="nav-link"
              href="/WebTest/pemerintah-desa/pemerintah-desa.html"
              >Pemerintah Desa</a
            >

            <a
              class="nav-link"
              href="/WebTest/data-kependudukan/data-kependudukan.html"
              >Data Kependudukan</a
            >

            <a class="nav-link active" href="/WebTest/ppid/profileppid.html"
              >PPID</a
            >

            <a class="nav-link" href="/WebTest/produk-hukum/perdes.html"
              >Produk Hukum</a
            >

            <a
              class="nav-link"
              href="/WebTest/desa-anti-korupsi/indikator1.html"
              >Desa Anti korupsi</a
            >

            <form class="d-flex">
              <input
                class="form-control me-2 ms-1"
                type="search"
                placeholder="Masukkan NIK/KK"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-150">
      <div class="row">
        <div class="col-3">
          <h1 class="profil" data-aos="fade-down" data-aos-duration="1400">
            Profil PPID
          </h1>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <img
        class="bg"
        data-aos="fade-down"
        data-aos-duration="1400"
        src="https://images.unsplash.com/photo-1442544213729-6a15f1611937?auto=format&fit=crop&q=80&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&w=1332"
      />
    </div>

    <div class="container">
      <div class="row">
        <div class="col-10">
          <p class="deskripsi" data-aos="fade-down" data-aos-duration="1500">
            Pejabat Pengelola Informasi dan Dokumentasi (PPID) adalah pejabat
            yang bertugas dan bertanggung jawab melakukan pengelolaan dan
            pelayanan informasi publik meliputi proses pengumpulan, penyediaan,
            pengklasifikasian, penyimpanan, pendokumentasian, dan pelayanan
            informasi.<br />
            Sejalan dengan pelaksanaan Undang-Undang Nomor 14 Tahun 2008 tentang
            Keterbukaan Informasi Publik, setiap institusi pemerintahan
            (termasuk Kementerian Investasi/BKPM) wajib menyediakan layanan
            informasi publik kepada masyarakat. Berdasarkan Keputusan Kepala
            BKPM Nomor 50 Tahun 2011 telah dibentuk Tim Pertimbangan Pelayanan
            Informasi dan Pejabat Pengelola Informasi dan Dokumentasi (PPID) di
            lingkungan Kementerian Investasi/BKPM.
          </p>
        </div>
      </div>
    </div>

    <div class="container mt-150">
      <div class="row">
        <div class="col-2">
          <a
            href="profileppid.html"
            class="subtext"
            data-aos="fade-right"
            data-aos-duration="1400"
          >
            <p class="tbl-hitam" style="padding-top: 4px;">Profil PPID</p>
          </a>
        </div>
        <div class="col-3">
          <a
            href="informasiberkalappid.html"
            class="subtext"
            data-aos="fade-right"
            data-aos-duration="1400"
          >
            <p class="subtext">Informasi Berkala</p>
          </a>
        </div>
        <div class="col-3">
          <a
            href="informasisertamerta.html"
            class="subtext"
            data-aos="fade-right"
            data-aos-duration="1400"
          >
            <p class="subtext">Informasi Serta Merta</p>
          </a>
        </div>
        <div class="col-3">
          <a
            href="informasisetiapsaat.html"
            class="subtext"
            data-aos="fade-right"
            data-aos-duration="1400"
          >
            <p class="subtext">Informasi Setiap Saat</p>
          </a>
        </div>
        <div class="col-2">
          <a
            href="dipppid.html"
            class="subtext"
            data-aos="fade-left"
            data-aos-duration="1400"
          >
            <p class="subtext">DIP</p>
          </a>
        </div>
        <div class="col-3">
          <a
            href="formulirpendaftarannppid.html"
            class="subtext"
            data-aos="fade-left"
            data-aos-duration="1400"
          >
            <p class="subtext">Formulir Permohonan</p>
          </a>
        </div>
        <div class="col-3">
          <a
            href="soppelayananppid.html"
            class="subtext"
            data-aos="fade-left"
            data-aos-duration="1400"
          >
            <p class="subtext">SOP Pelayanan</p>
          </a>
        </div>
        <div class="col-3">
          <a
            href="regulasikipppid.html"
            class="subtext"
            data-aos="fade-left"
            data-aos-duration="1400"
          >
            <p class="subtext">Regulasi KIP</p>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <hr class="garis" />
    </div>

    <div class="container mt-5">
      <p class="judul mt-3" data-aos="fade-up" data-aos-duration="1400">
        P R O F I L E<br />
        PEJABAT PENGELOLA INFORMASI DAN DOKUMENTASI (PPID)<br />
        PEMERINTAH DESA TAMBAKSARI KIDUL<br />
      </p>
      <p class="paragraf" data-aos="fade-up" data-aos-duration="1400">
        Salah satu elemen penting dalam terwujudnya penyelenggaraan pemerintahan
        desa yang terbuka yaitu terpenuhinya hak publik untuk memperoleh
        informasi sesuai peraturan perundang-undangan. Hak atas informasi
        menjadi sangat penting karena makin terbuka penyelenggaraan pemerintahan
        desa untuk diawasi publik, maka penyelenggaraan pemerintahan desa
        tersebut makin dapat dipertanggungjawabkan. Hak setiap orang untuk
        memperoleh informasi juga relevan untuk meningkatkan kualitas
        keterlibatan masyarakat dalam proses pengambilan keputusan publik.
        Partisipasi atau keterlibatan masyarakat tidak banyak berarti tanpa
        jaminan keterbukaan informasi publik.
        <br /><br />
        Keberadaan Undang-Undang tentang Keterbukaan Informasi Publik sangat
        penting sebagai landasan hukum yang berkaitan dengan (1) hak setiap
        orang untuk memperoleh informasi; (2) kewajiban badan publik menyediakan
        dan melayani permintaan informasi secara cepat, tepat waktu, biaya
        ringan/proporsional, dan cara sederhana; (3) pengecualian bersifat ketat
        dan terbatas; (4) kewajiban badan publik untuk membenahi sistem
        dokumentasi dan pelayanan informasi.
        <br /><br />
        Setiap badan publik mempunyai kewajiban untuk membuka akses atas
        informasi publik yang berkaitan dengan badan publik tersebut untuk
        masyarakat luas. Lingkup badan publik dalam Undang-Undang ini meliputi
        lembaga eksekutif, yudikatif, legislatif, serta penyelenggara negara
        lainnya yang mendapatkan dana dari Anggaran Pendapatan dan Belanja
        Negara (APBN)/Anggaran Pendapatan dan Belanja Daerah (APBD) dan mencakup
        pula organisasi nonpemerintah, baik yang berbadan hukum maupun yang
        tidak berbadan hukum, seperti lembaga swadaya masyarakat, perkumpulan,
        serta organisasi lainnya yang mengelola atau menggunakan dana yang
        sebagaian atau seluruhnya bersumber dari APBN/APBD, sumbangan
        masyarakat, dan/atau luar negeri.
        <br /><br />
        Pejabat Pengelola Informasi dan Dokumentasi Desa pada badan publik di
        lingkungan Pemerintah Desa Tambaksari Kidul ditetapkan dalam Keputusan
        Kepala Desa Tambaksari Kidul Nomor 34 Tahun 2022 tentang Penunjukan
        Pejabat Pengelola Informasi dan Dokumentasi di Lingkungan Pemerintah
        Desa Tambaksari Kidul.
        <br /><br />
        Dengan terbentuknya PPID, pemohon informasi sesuai dengan haknya dapat
        memperoleh informasi publik yang dihasilkan oleh Pemerintah Desa sesuai
        dengan ketentuan dalam UU No. 14 Tahun 2008.
        <br /><br />
        PPID Pemerintah Desa Tambaksari Kidul
      </p>
    </div>
    <div class="background-footer">
      <div class="container">
        <div class="footer">
          <div class="tambaksari">
            <h2 style="font-size: 18px;">TAMBAKSARI KIDUL</h2>
            <p>
              Tambaksari Kidul merupakan sebuah desa di kecamatan Kembaran,
              Banyumas, Jawa Tengah, Indonesia. Desa ini memiliki luas 149km2
              dan memiliki kepadatan sebesar 37 jiwa/km2. Dengan masyarakatnya
              yang sebagian besar sebagai petani dan pedagang.
            </p>
          </div>
          <div class="tengah">
            <div class="alamat">
              <h2 style="font-size: 18px;">Alamat</h2>
              <p>
                Dusun I Jalan Sunan Bonang No.36, RT.05/RW.03, Dusun I,
                Tambaksari Kidul, Kec. Kembaran, Kabupaten Banyumas, Jawa Tengah
                53146
              </p>
            </div>
            <div class="profil-desa">
              <h2 style="font-size: 18px;">Profil Desa</h2>
              <a href="#">Visi Misi</a>
              <a href="#">Wilayah</a>
              <a href="#">Demografi</a>
              <a href="#">Tugas dan Fungsi</a>
              <a href="#">Struktur Organisasi</a>
            </div>
          </div>
          <div class="side">
            <div class="email">
              <h2 style="font-size: 18px;">Email</h2>
              <p>tambaksarikidul@gmail.com</p>
            </div>
            <div class="social-media">
              <h2 style="font-size: 18px;">Social Media</h2>
              <img src="/WebTest/img/fb.png" alt="image" />
              <img src="/WebTest/img/xtwiter 5.png" alt="image" />
              <img src="/WebTest/img/ig.png" alt="image" />
              <img src="/WebTest/img/yt 5.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>© 2023 Hak Cipta Dilindungi. Develop oleh STMIK Team</footer>

    <script
      src="https://cdn.js
        delivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
  </body>
</html>
