<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="profil.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,900;1,100;1,500;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <style>
    .mt-150 {
      margin-top: 150px;
    }
    .body {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin-top: -50px;
    }
    .visi {
      color: rgb(0, 0, 0);
    }
    .visi-desa {
      display: flexbox;
    }
    .margin {
      margin-left: 15px;
    }
    .nav-tbs {
      color: #030303;
      font-family: Calistoga;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bg {
      width: 1130px;
      height: 62vh;
      flex-shrink: 0;
    }
    .navbar-brand {
      color: #030303;
      font-family: Calistoga;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .profil {
      color: #030303;
      font-family: Calistoga;
      font-size: 26px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bawah-bg {
      color: #020202;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 1210px;
    }
    .visi {
      color: #fff;
      font-family: Calistoga;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 138px;
      height: 59px;
      flex-shrink: 0;
      background: #000;
      text-align: center;
      padding-top: 4px;
      border-radius: 10px;
      text-decoration: none;
    }
    .flex {
      display: flex;
    }
    .wilayah {
      color: #000;
      font-family: Calistoga;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: 2px;
      padding-top: 15px;
      text-decoration: none;
    }
    .garis {
      background: rgba(0, 0, 0, 0.5);
      width: 1090px;
      height: 1px;
    }
    .visi-bawah {
      color: #0b0a0a;
      font-family: Inter;
      font-size: 26px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .desk-visi {
      color: #0b0a0a;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bg-item {
      background-color: black;
      width: 1450px;
      height: 372px;
      flex-shrink: 0;
      display: flex;
    }
    .tbs {
      color: #fff;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 174px;
    }
    .tbs-deks {
      width: 446px;
      height: 113px;
      flex-shrink: 0;
      color: #fffafa;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid ms-lg-5 me-lg-5">
        <a class="navbar-brand" href="/WebTest/index.html">Tambaksari Kidul</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-lg-auto">
            <a class="nav-link active" href="/WebTest/profil/visimisi.html"
              >Profil</a
            >
            <a
              class="nav-link"
              href="/WebTest/pemerintah-desa/pemerintah-desa.html"
              >Pemerintah Desa</a
            >

            <a
              class="nav-link"
              href="/WebTest/data-kependudukan/data-kependudukan.html"
              >Data Kependudukan</a
            >

            <a class="nav-link" href="/WebTest/ppid/profileppid.html">PPID</a>

            <a class="nav-link" href="/WebTest/produk-hukum/perdes.html"
              >Produk Hukum</a
            >

            <a
              class="nav-link"
              href="/WebTest/desa-anti-korupsi/indikator1.html"
              >Desa Anti korupsi</a
            >

            <form class="d-flex">
              <input
                class="form-control me-2 ms-1"
                type="search"
                placeholder="Masukkan NIK/KK"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-3">
      <div class="row">
        <div class="col-3">
          <h1 class="profil">Profil Desa</h1>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <img
        class="bg"
        data-aos="zoom-in-down"
        data-aos-duration="1500"
        src="/WebTest/img/Nature Landscape Background - Free photo on Pixabay 1.png"
        alt=""
      />
    </div>

    <div class="container mt-3">
      <div class="row">
        <div class="col-10">
          <p class="bawah-bg" data-aos="zoom-in-up" data-aos-duration="1500">
            Tambaksari Kidul merupakan sebuah desa di kecamatan Kembaran,
            Banyumas, Jawa Tengah, Indonesia. Desa ini memiliki luas 149km2 dan
            memiliki kepadatan sebesar 37 jiwa/km2. Dengan masyarakatnya yang
            sebagian besar sebagai petani dan pedagang.
          </p>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-2">
          <a
            href="visimisi.html"
            class="visi"
            data-aos="fade-down"
            data-aos-duration="1800"
          >
            <button class="visi mt-4">Visi Misi</button>
          </a>
        </div>
        <div class="col-2">
          <a
            href="wilayah.html"
            class="wilayah"
            data-aos="fade-down"
            data-aos-duration="1800"
          >
            <h2 class="wilayah">Wilayah</h2>
          </a>
        </div>
        <div class="col-2">
          <a
            href="demografi.html"
            class="wilayah"
            data-aos="fade-down"
            data-aos-duration="1800"
          >
            <h2 class="wilayah">Demografi</h2>
          </a>
        </div>
        <div class="col-3">
          <a
            href="tugasdanfungsi.html"
            class="wilayah"
            data-aos="fade-down"
            data-aos-duration="1800"
          >
            <h2 class="wilayah">Tugas dan Fungsi</h2>
          </a>
        </div>
        <div class="col-3">
          <a
            href="strukturorganisasi.html"
            class="wilayah"
            data-aos="fade-down"
            data-aos-duration="1800"
          >
            <h2 class="wilayah">Struktur Organisasi</h2>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <hr class="garis" data-aos="fade-down" data-aos-duration="1800" />
    </div>

    <div class="container mt-5">
      <h3 class="visi-bawah" data-aos="fade-left" data-aos-duration="1800">
        Visi
      </h3>
      <p class="desk-visi mt-3" data-aos="fade-left" data-aos-duration="1800">
        “MENGEMBAN AMANAH MEWUJUDKAN DESA TAMBAKSARI KECAMATAN KEMBARAN YANG
        ADIL, MAKMUR DAN SEJAHTERA ”
      </p>
      <h3 class="visi-bawah mt-5" data-aos="fade-left" data-aos-duration="1800">
        Misi
      </h3>
      <div class="desk-visi" data-aos="fade-left" data-aos-duration="1800">
        <ul>
          <li class="desk-visi" data-aos="fade-left" data-aos-duration="1500">
            Menyelenggarakan pemerintahan yang melayani dan mengeyomi masyarakat
            serta meningkatkan kualitas pelayanan Publik kepada masyarakat.
          </li>
          <li class="desk-visi" data-aos="fade-left" data-aos-duration="1500">
            Menyelenggarakan pemerintahan yang bersih, terbebas dari korupsi
            serta bentuk-bentuk penyelewengan lainnya.
          </li>
          <li class="desk-visi" data-aos="fade-left" data-aos-duration="1500">
            Menyelenggarakan urusan pemerintahan desa secara terbuka dan
            bertanggungjawab sesuai dengan peraturan perundang-undangan.
          </li>
          <li class="desk-visi" data-aos="fade-left" data-aos-duration="1500">
            Bersama dengan BPD, LPMD, RT/RW, tokoh masyarakat dan lembaga lain
            yang berwenang meningkatkan fungsi kontrol dan pengawasan.
          </li>
        </ul>
      </div>
    </div>

    <div class="background-footer">
      <div class="container">
        <div class="footer">
          <div class="tambaksari">
            <h2 style="font-size: 18px;">TAMBAKSARI KIDUL</h2>
            <p>
              Tambaksari Kidul merupakan sebuah desa di kecamatan Kembaran,
              Banyumas, Jawa Tengah, Indonesia. Desa ini memiliki luas 149km2
              dan memiliki kepadatan sebesar 37 jiwa/km2. Dengan masyarakatnya
              yang sebagian besar sebagai petani dan pedagang.
            </p>
          </div>
          <div class="tengah">
            <div class="alamat">
              <h2 style="font-size: 18px;">Alamat</h2>
              <p>
                Dusun I Jalan Sunan Bonang No.36, RT.05/RW.03, Dusun I,
                Tambaksari Kidul, Kec. Kembaran, Kabupaten Banyumas, Jawa Tengah
                53146
              </p>
            </div>
            <div class="profil-desa">
              <h2 style="font-size: 18px;">Profil Desa</h2>
              <a href="#">Visi Misi</a>
              <a href="#">Wilayah</a>
              <a href="#">Demografi</a>
              <a href="#">Tugas dan Fungsi</a>
              <a href="#">Struktur Organisasi</a>
            </div>
          </div>
          <div class="side">
            <div class="email">
              <h2 style="font-size: 18px;">Email</h2>
              <p>tambaksarikidul@gmail.com</p>
            </div>
            <div class="social-media">
              <h2 style="font-size: 18px;">Social Media</h2>
              <img src="/WebTest/img/fb.png" alt="image" />
              <img src="/WebTest/img/xtwiter 5.png" alt="image" />
              <img src="/WebTest/img/ig.png" alt="image" />
              <img src="/WebTest/img/yt 5.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>© 2023 Hak Cipta Dilindungi. Develop oleh STMIK Team</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
  </body>
</html>
