<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,900;1,100;1,500;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/WebTest/footer.css">
  </head>
  <style>
    .mt-150 {
      margin-top: 150px;
    }

    .body{
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-top: -50px;
    }

    .margin{
      margin-left: 15px;
    }

    .bg{
      width: 1150px;
      height: 580px;
      flex-shrink: 0;
      border-radius: 10px;
    }

    .navbar-brand{
      color: #030303;
      font-family: Calistoga;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .profil{
      color: #030303;
      font-family: Calistoga;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .deskripsi{
      color: #020202;
      font-family: Philosopher;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 1210px;
      text-align: justify;
      margin-top: 30px;
      margin-bottom: 0px;
      padding-right: 65px;
    }

    .flex{
      display: flex;
    }

    .subtext{
      color: #000;
      font-family: Calistoga;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: 2px; 
      margin-top: 0px;
      display: flex;
      padding: 10px;
      text-decoration: none;
    }

    .tbl-hitam{
      color: #FFF;
      font-family: Calistoga;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 150px;
      height: 30px;
      flex-shrink: 0;
      background: #000;
      margin-top: 8px;
      text-align: center;
      border-radius: 10px;
    }

    .garis{
      background: rgba(0, 0, 0, 0.5);
      width: 1090px;
      height: 1px;
    }

    .judul{
      color: #0B0A0A;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      margin-bottom: 60px;
    }

    .bg-item{
      background-color: black;
        width: 1450px;
        height: 372px;
        flex-shrink: 0;
        display: flex;
    }

    .tbs{
      color: #FFF;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 174px;  
    }

    .tbs-deks{
      width: 446px;
      height: 113px;
      flex-shrink: 0;
      color: #FFFAFA;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    .paragraf{
    text-align: justify;
    }
    
    </style>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid ms-lg-5 me-lg-5">
        <a class="navbar-brand" href="/WebTest/index.html">Tambaksari Kidul</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-lg-auto">
            <a class="nav-link" href="/WebTest/profil/visimisi.html"
              >Profil</a
            >
            <a
              class="nav-link "
              href="/WebTest/pemerintah-desa/pemerintah-desa.html"
              >Pemerintah Desa</a
            >

            <a
              class="nav-link"
              href="/WebTest/data-kependudukan/data-kependudukan.html"
              >Data Kependudukan</a
            >

            <a class="nav-link" href="/WebTest/ppid/profileppid.html">PPID</a>

            <a class="nav-link" href="/WebTest/produk-hukum/perdes.html"
              >Produk Hukum</a
            >

            <a
              class="nav-link active"
              href="/WebTest/desa-anti-korupsi/indikator1.html"
              >Desa Anti korupsi</a
            >

            <form class="d-flex">
              <input
                class="form-control me-2 ms-1"
                type="search"
                placeholder="Masukkan NIK/KK"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  
    <div class="container mt-150">
      <div class="row">
        <div class="col-7">
          <h1 class="profil">Desa Anti Korupsi</h1>
        </div>
      </div>
    </div>
    <div class="container mt-3">
          <img class="bg" src="https://images.unsplash.com/photo-1604156425963-9be03f86a428?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    </div>
    
    <div class="container mt-3">
      <div class="row">
        <div class="col-10">
          <p class="deskripsi">
            <strong>Tentang Pemberdayaan Desa Antikorupsi<br><br></strong>
            Undang-Undang No. 6 tahun 2014 tentang Desa memberikan desa peran yang strategis dan sentral dalam pembangunan di daerah, khususnya pada penyelenggaraan urusan pemerintahan dan kepentingan masyarakat setempat dalam sistem pemerintahan Negara Kesatuan Republik Indonesia.<br>
            Dengan begitu diharapkan pembangunan di desa bisa berjalan optimal, pertumbuhan ekonomi merangkak naik, dan kualitas pendidikan masyarakat desa juga meningkat sesuai perencanaan desa. 
          </p>
        </div>
      </div>
    </div>
    
    <div class="container mt-150">
      <div class="row ">
        <div class="col-2">
          <a href="indikator1.html"  class="subtext">
            <p class="subtext">
            Indikator 1
            </p>
          </a>
        </div>
        <div class="col-2">
          <a href="indikator2.html"  class="subtext">
            <p class="subtext">
            Indikator 2
            </p>
          </a>
          </div>
          <div class="col-2">
            <a href="indikator3.html"  class="subtext">
              <p class="subtext">
              Indikator 3
              </p>
            </a>
          </div>
          <div class="col-2">
            <a href="indikator4.html"  class="subtext">
              <p class="subtext">
              Indikator 4
              </p>
            </a>
          </div>
          <div class="col-2">
            <a href="indikator5.html"  class="subtext">
              <p class="tbl-hitam">
              Indikator 5
              </p>
            </a>
          </div>
          <div class="col-2">
            <a href="indikator6.html"  class="subtext">
                <p class="subtext">
                  Indikator 6
                </p>
            </a>
          </div>
            <div class="col-2">
              <a href="indikator7.html"  class="subtext">
                <p class="subtext">
                  Indikator 7
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator8.html"  class="subtext">
                <p class="subtext">
                  Indikator 8
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator9.html"  class="subtext">
                <p class="subtext">
                  Indikator 9
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator10.html"  class="subtext">
                <p class="subtext">
                  Indikator 10
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator11.html"  class="subtext">
                <p class="subtext">
                  Indikator 11
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator12.html"  class="subtext">
                <p class="subtext">
                  Indikator 12
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator13.html"  class="subtext">
                <p class="subtext">
                  Indikator 13
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator14.html"  class="subtext">
                <p class="subtext">
                  Indikator 14
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator15.html"  class="subtext">
                <p class="subtext">
                  Indikator 15
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator16.html"  class="subtext">
                <p class="subtext">
                  Indikator 16
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator17.html"  class="subtext">
                <p class="subtext">
                  Indikator 17
                </p>
              </a>
            </div>
            <div class="col-2">
              <a href="indikator18.html"  class="subtext">
                <p class="subtext">
                  Indikator 18
                </p>
              </a>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
      <hr class="garis">
    </div>  

    <div class="container mt-5">
        <p class="paragraf">
            Kebijakan Desa tentang Pakta Integritas dan Sejenisnya<br>
            1. Perkades No. 5 Tahun 2023 tentang Pakta Integritas<br>
            2. Dokumentasi Penyusunan Regulasi Perkades Pakta Integritas<br>
            3. Pakta Integritas Komitmen Desa Antikorupsi<br>
            4. Pakta Integritas Kepala Desa dan Perangkat Desa<br>
            5. Video Pakta Integritas Pemerintah Desa Sudagaran<br>
        </p>
    </div>
    <div class="background-footer">
      <div class="container">
        <div class="footer">
          <div class="tambaksari">
            <h2 style="font-size: 18px;">TAMBAKSARI KIDUL</h2>
            <p>
              Tambaksari Kidul merupakan sebuah desa di kecamatan Kembaran,
              Banyumas, Jawa Tengah, Indonesia. Desa ini memiliki luas 149km2
              dan memiliki kepadatan sebesar 37 jiwa/km2. Dengan masyarakatnya
              yang sebagian besar sebagai petani dan pedagang.
            </p>
          </div>
          <div class="tengah">
            <div class="alamat">
              <h2 style="font-size: 18px;">Alamat</h2>
              <p>
                Dusun I Jalan Sunan Bonang No.36, RT.05/RW.03, Dusun I,
                Tambaksari Kidul, Kec. Kembaran, Kabupaten Banyumas, Jawa Tengah
                53146
              </p>
            </div>
            <div class="profil-desa">
              <h2 style="font-size: 18px;">Profil Desa</h2>
              <a href="#">Visi Misi</a>
              <a href="#">Wilayah</a>
              <a href="#">Demografi</a>
              <a href="#">Tugas dan Fungsi</a>
              <a href="#">Struktur Organisasi</a>
            </div>
          </div>
          <div class="side">
            <div class="email">
              <h2 style="font-size: 18px;">Email</h2>
              <p>tambaksarikidul@gmail.com</p>
            </div>
            <div class="social-media">
              <h2 style="font-size: 18px;">Social Media</h2>
              <img src="/WebTest/img/fb.png" alt="image" />
              <img src="/WebTest/img/xtwiter 5.png" alt="image" />
              <img src="/WebTest/img/ig.png" alt="image" />
              <img src="/WebTest/img/yt 5.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>© 2023 Hak Cipta Dilindungi. Develop oleh STMIK Team</footer>
    
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
  </body>
</html>