<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,900;1,100;1,500;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <style>
    .mt-150 {
      margin-top: 150px;
    }
    .body {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin-top: -50px;
    }
    .visi {
      color: rgb(0, 0, 0);
    }
    .visi-desa {
      display: flexbox;
    }
    .margin {
      margin-left: 15px;
    }
    .nav-tbs {
      color: #030303;
      font-family: Calistoga;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bg {
      width: 1150px;
      height: 580px;
      flex-shrink: 0;
    }
    .navbar-brand {
      color: #030303;
      font-family: Calistoga;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .profil {
      color: #030303;
      font-family: Calistoga;
      font-size: 26px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bawah-bg {
      color: #020202;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 1210px;
    }
    .visi {
      color: #fff;
      font-family: Calistoga;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 350px;
      height: 59px;
      flex-shrink: 0;
      background: #000;
      text-align: center;
      padding-top: 10px;
      border-radius: 15px;
      text-decoration: none;
    }
    .flex {
      display: flex;
    }
    .wilayah {
      color: #000;
      font-family: Calistoga;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: 2px;
      padding-top: 10px;
      text-decoration: none;
    }
    .garis {
      background: rgba(0, 0, 0, 0.5);
      width: 580px;
      height: 1px;
    }
    .visi-bawah {
      color: #0b0a0a;
      font-family: Inter;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .desk-visi {
      color: #0b0a0a;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bg-item {
      background-color: black;
      width: 1450px;
      height: 372px;
      flex-shrink: 0;
      display: flex;
    }
    .tbs {
      color: #fff;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 174px;
    }
    .tbs-deks {
      width: 446px;
      height: 113px;
      flex-shrink: 0;
      color: #fffafa;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .pemerintah {
      color: #000;
      font-family: Philosopher;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .ahmad {
      height: 230px;
      flex-shrink: 0;
      border-radius: 10px;
    }
    .nama {
      color: #000;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .jabatan {
      color: #000;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .tambaksari {
      width: 600px;
      font-size: 12px;
      margin-right: 2rem;
    }
    .alamat {
      font-size: 12px;
    }
    .profil-desa a {
      color: white;
      text-decoration: none;
      display: flex;
      font-size: 12px;
    }
    .email {
      font-size: 12px;
      margin-left: 8px;
    }
    .social-media {
      margin-left: 8px;
    }
    .social-media img {
      width: 30px;
      height: 30px;
    }
    footer {
      font-size: 13px;
      text-align: center;
      background-color: #525252;
      color: white;
      padding: 1rem;
    }
    @media (max-width: 720px) {
    }
    .background-footer {
      margin-top: 1rem;
      background-color: black;
      padding: 1rem;
    }
    .footer {
      margin: 1rem;
      display: flex;
      color: white;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid ms-lg-5 me-lg-5">
        <a class="navbar-brand" href="/WebTest/index.html">Tambaksari Kidul</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-lg-auto">
            <a class="nav-link" href="/WebTest/profil/visimisi.html">Profil</a>
            <a
              class="nav-link active"
              href="/WebTest/pemerintah-desa/pemerintah-desa.html"
              >Pemerintah Desa</a
            >

            <a
              class="nav-link"
              href="/WebTest/data-kependudukan/data-kependudukan.html"
              >Data Kependudukan</a
            >

            <a class="nav-link" href="/WebTest/ppid/profileppid.html">PPID</a>

            <a class="nav-link" href="/WebTest/produk-hukum/perdes.html"
              >Produk Hukum</a
            >

            <a
              class="nav-link"
              href="/WebTest/desa-anti-korupsi/indikator1.html"
              >Desa Anti korupsi</a
            >

            <form class="d-flex">
              <input
                class="form-control me-2 ms-1"
                type="search"
                placeholder="Masukkan NIK/KK"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-150">
      <div class="row">
        <div class="col-5">
          <h1 class="profil" data-aos="fade-right" data-aos-duration="1500">
            PEMERINTAH DESA
          </h1>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <p class="pemerintah" data-aos="fade-right" data-aos-duration="1500">
        Pemerintah desa adalah lembaga pemerintahan yang bertanggung jawab atas
        administrasi dan pembangunan di tingkat desa atau pedesaan. Pemerintah
        desa memiliki peran penting dalam menyelenggarakan pemerintahan di
        tingkat lokal dan memastikan kebutuhan masyarakat desa terpenuhi.
      </p>
    </div>

    <div class="container mt-150">
      <div class="row">
        <div class="col-3" data-aos="fade-left" data-aos-duration="1500">
          <a href="pemerintah-desa.html" class="wilayah">
            <h2 class="wilayah">Perangkat Desa</h2>
          </a>
        </div>
        <div class="col-3 mt-4" data-aos="fade-left" data-aos-duration="1500">
          <a href="bpd.html" class="visi">
            <button class="visi">Badan Permusyawaratan Desa</button>
          </a>
        </div>
      </div>

      <div class="container mt-5" data-aos="fade-down" data-aos-duration="1500">
        <div class="row">
          <div class="col-md-3">
            <img class="ahmad" src="/WebTest/img/ahmad foto.jpeg" />
            <p class="nama mt-3">Drs. R. Permadi</p>
            <p class="jabatan">Ketua</p>
          </div>
          <div class="col-md-3">
            <img class="ahmad" src="/WebTest/img/ahmad foto.jpeg" />
            <p class="nama mt-3">Budi Marjanto, S.Ag</p>
            <p class="jabatan">Wakil Ketua</p>
          </div>
          <div class="col-md-3">
            <img class="ahmad" src="/WebTest/img/ahmad foto.jpeg" />
            <p class="nama mt-3">Warsono</p>
            <p class="jabatan">Sekretaris</p>
          </div>
          <div class="col-md-3">
            <img class="ahmad" src="/WebTest/img/ahmad foto.jpeg" />
            <p class="nama mt-3">Siamto</p>
            <p class="jabatan">Bidang Pemerintahan</p>
          </div>
        </div>
      </div>
      <div class="container mt-5" data-aos="fade-down" data-aos-duration="1500">
        <div class="row">
          <div class="col-md-3">
            <img class="ahmad" src="/WebTest/img/ahmad foto.jpeg" />
            <p class="nama mt-3">Tugiman</p>
            <p class="jabatan">Bidang Pembangunan</p>
          </div>
          <div class="col-md-3">
            <img class="ahmad" src="/WebTest/img/ahmad foto.jpeg" />
            <p class="nama mt-3">Eko Darmiko</p>
            <p class="jabatan">Bidang Pembangunan</p>
          </div>
          <div class="col-md-3">
            <img class="ahmad" src="/WebTest/img/ahmad foto.jpeg" />
            <p class="nama mt-3">Dwi Ari Fitri Hayati</p>
            <p class="jabatan">Bidang Kesra</p>
          </div>
        </div>
      </div>
    </div>
    <div class="background-footer">
      <div class="container">
        <div class="footer">
          <div class="tambaksari">
            <h2 style="font-size: 18px;">TAMBAKSARI KIDUL</h2>
            <p>
              Tambaksari Kidul merupakan sebuah desa di kecamatan Kembaran,
              Banyumas, Jawa Tengah, Indonesia. Desa ini memiliki luas 149km2
              dan memiliki kepadatan sebesar 37 jiwa/km2. Dengan masyarakatnya
              yang sebagian besar sebagai petani dan pedagang.
            </p>
          </div>
          <div class="tengah">
            <div class="alamat">
              <h2 style="font-size: 18px;">Alamat</h2>
              <p>
                Dusun I Jalan Sunan Bonang No.36, RT.05/RW.03, Dusun I,
                Tambaksari Kidul, Kec. Kembaran, Kabupaten Banyumas, Jawa Tengah
                53146
              </p>
            </div>
            <div class="profil-desa">
              <h2 style="font-size: 18px;">Profil Desa</h2>
              <a href="#">Visi Misi</a>
              <a href="#">Wilayah</a>
              <a href="#">Demografi</a>
              <a href="#">Tugas dan Fungsi</a>
              <a href="#">Struktur Organisasi</a>
            </div>
          </div>
          <div class="side">
            <div class="email">
              <h2 style="font-size: 18px;">Email</h2>
              <p>tambaksarikidul@gmail.com</p>
            </div>
            <div class="social-media">
              <h2 style="font-size: 18px;">Social Media</h2>
              <img src="/WebTest/img/fb.png" alt="image" />
              <img src="/WebTest/img/xtwiter 5.png" alt="image" />
              <img src="/WebTest/img/ig.png" alt="image" />
              <img src="/WebTest/img/yt 5.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>© 2023 Hak Cipta Dilindungi. Develop oleh STMIK Team</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
  </body>
</html>
