<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Calistoga&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700;6..12,800;6..12,900&family=Playfair+Display:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,900;1,100;1,500;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/WebTest/footer.css" />
  </head>
  <style>
    .mt-150 {
      margin-top: 150px;
    }
    .body {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin-top: -50px;
    }
    .visi {
      color: rgb(0, 0, 0);
    }
    .visi-desa {
      display: flexbox;
    }
    .margin {
      margin-left: 15px;
    }
    .nav-tbs {
      color: #030303;
      font-family: Calistoga;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bg {
      width: 1150px;
      height: 580px;
      flex-shrink: 0;
    }
    .navbar-brand {
      color: #030303;
      font-family: Calistoga;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .profil {
      color: #00395e;
      text-align: center;
      font-family: Calistoga;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bawah-bg {
      color: #020202;
      font-family: Philosopher;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 1210px;
    }
    .visi {
      color: #fff;
      font-family: Calistoga;
      font-size: 26px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 400px;
      height: 59px;
      flex-shrink: 0;
      background: #000;
      text-align: center;
      padding-top: 10px;
      border-radius: 10px;
    }
    .flex {
      display: flex;
    }
    .wilayah {
      color: #000;
      font-family: Calistoga;
      font-size: 26px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-left: 2px;
      padding-top: 10px;
    }
    .garis {
      background: rgba(0, 0, 0, 0.5);
      width: 580px;
      height: 1px;
    }
    .visi-bawah {
      color: #0b0a0a;
      font-family: Inter;
      font-size: 36px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .desk-visi {
      color: #0b0a0a;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .bg-item {
      background-color: black;
      width: 1450px;
      height: 372px;
      flex-shrink: 0;
      display: flex;
    }
    .tbs {
      color: #fff;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 174px;
    }
    .tbs-deks {
      width: 446px;
      height: 113px;
      flex-shrink: 0;
      color: #fffafa;
      font-family: Philosopher;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .pemerintah {
      color: #000;
      font-family: Philosopher;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .ahmad {
      width: 100%;
      height: 230px;
      flex-shrink: 0;
      border-radius: 10px;
    }
    .nama {
      color: #000;
      font-family: Inter;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    .grafik {
      width: 500px;
      height: 283px;
    }
    .deks-grafik {
      color: #00395e;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-align: right;
    }
    .container-mt-5 {
      display: flex;
    }
    .tanggal {
      color: #00395e;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-top: 4px;
    }
    .detail {
      color: #00395e;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      width: 173px;
      height: 22px;
      margin-top: 180px;
    }
    .grafik-2 {
      width: 448px;
      height: 272px;
    }
    .breadcrumb {
      color: #fff;
      text-align: center;
      font-family: Calistoga;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .breadcrumb a {
      text-decoration: none;
      color: black;
    }
    .judul-tabel {
      color: #000;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-top: 10px;
    }
    .tbl {
      text-align: center;
    }
    .isi-tabel {
      text-align: center;
    }
    .bg-biru {
      border-radius: 15px;
      background: #000615;
      width: 832px;
      height: 370px;
      flex-shrink: 0;
      padding-left: 50px;
      margin-left: 90px;
    }
    .foto {
      border-radius: 10px;
    }
    .detail-nama {
      color: #fff;
      font-family: Inter;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      padding-top: 25px;
      padding-left: 25px;
    }
    .table {
      background: #000615;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid ms-lg-5 me-lg-5">
        <a class="navbar-brand" href="/WebTest/index.html">Tambaksari Kidul</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ms-lg-auto">
            <a class="nav-link" href="/WebTest/profil/visimisi.html">Profil</a>
            <a
              class="nav-link active"
              href="/WebTest/pemerintah-desa/pemerintah-desa.html"
              >Pemerintah Desa</a
            >

            <a
              class="nav-link"
              href="/WebTest/data-kependudukan/data-kependudukan.html"
              >Data Kependudukan</a
            >

            <a class="nav-link" href="/WebTest/ppid/profileppid.html">PPID</a>

            <a class="nav-link" href="/WebTest/produk-hukum/perdes.html"
              >Produk Hukum</a
            >

            <a
              class="nav-link"
              href="/WebTest/desa-anti-korupsi/indikator1.html"
              >Desa Anti korupsi</a
            >

            <form class="d-flex">
              <input
                class="form-control me-2 ms-1"
                type="search"
                placeholder="Masukkan NIK/KK"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href=""></a></li>
          <li class="breadcrumb-item active" aria-current="page">
            <a
              href="/WebTest/pemerintah-desa/pemerintah-desa.html"
              class="kembali"
              data-aos="fade-right"
              data-aos-duration="1500"
              >Kembali</a
            >
          </li>
        </ol>
      </nav>
    </div>

    <div class="container mt-4">
      <div class="row">
        <div class="col-3">
          <img class="foto" src="/WebTest/img/ahmad foto.jpeg" alt="" />
        </div>

        <div class="col-9">
          <table
            class="table table-borderless table-hover"
            style="margin-left: 100px;"
          >
            <thead>
              <tr>
                <th scope="col">Nama</th>
                <th class="detail-nama" scope="col">Hadi Mulyono Putro</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Jabatan</th>
                <td class="detail-nama">Kepala Desa</td>
              </tr>
              <tr>
                <th scope="row">Nip</th>
                <td class="detail-nama">XXX</td>
              </tr>
              <tr>
                <th scope="row">Tempat, Tanggal Lahir</th>
                <td class="detail-nama" colspan="2">
                  Banyumas, 7 September 1963
                </td>
              </tr>
              <tr>
                <th scope="row">Agama</th>
                <td class="detail-nama" colspan="2">Islam</td>
              </tr>
              <tr>
                <th scope="row">Pendidikan Terakhr</th>
                <td class="detail-nama" colspan="2">DIPLOMA IV/ STRATA I</td>
              </tr>
              <tr>
                <th scope="row">Nomor SK</th>
                <td class="detail-nama" colspan="2">1260 Tahun2019</td>
              </tr>
              <tr>
                <th scope="row">Tanggal SK</th>
                <td class="detail-nama" colspan="2">31 Juli 2019</td>
              </tr>
              <tr>
                <th scope="row">Masa Jabatan</th>
                <td class="detail-nama" colspan="2">6 Tahun Periode Ketiga</td>
              </tr>
              <tr>
                <th scope="row">Status</th>
                <td class="detail-nama" colspan="2">Aktif</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="background-footer">
      <div class="container">
        <div class="footer">
          <div class="tambaksari">
            <h2 style="font-size: 18px;">TAMBAKSARI KIDUL</h2>
            <p>
              Tambaksari Kidul merupakan sebuah desa di kecamatan Kembaran,
              Banyumas, Jawa Tengah, Indonesia. Desa ini memiliki luas 149km2
              dan memiliki kepadatan sebesar 37 jiwa/km2. Dengan masyarakatnya
              yang sebagian besar sebagai petani dan pedagang.
            </p>
          </div>
          <div class="tengah">
            <div class="alamat">
              <h2 style="font-size: 18px;">Alamat</h2>
              <p>
                Dusun I Jalan Sunan Bonang No.36, RT.05/RW.03, Dusun I,
                Tambaksari Kidul, Kec. Kembaran, Kabupaten Banyumas, Jawa Tengah
                53146
              </p>
            </div>
            <div class="profil-desa">
              <h2 style="font-size: 18px;">Profil Desa</h2>
              <a href="#">Visi Misi</a>
              <a href="#">Wilayah</a>
              <a href="#">Demografi</a>
              <a href="#">Tugas dan Fungsi</a>
              <a href="#">Struktur Organisasi</a>
            </div>
          </div>
          <div class="side">
            <div class="email">
              <h2 style="font-size: 18px;">Email</h2>
              <p>tambaksarikidul@gmail.com</p>
            </div>
            <div class="social-media">
              <h2 style="font-size: 18px;">Social Media</h2>
              <img src="/WebTest/img/fb.png" alt="image" />
              <img src="/WebTest/img/xtwiter 5.png" alt="image" />
              <img src="/WebTest/img/ig.png" alt="image" />
              <img src="/WebTest/img/yt 5.png" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>© 2023 Hak Cipta Dilindungi. Develop oleh STMIK Team</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
      src="https://cdn.jsdelivr.net/npm/chart.js"
    >

      var ctx = document.getElementById('myChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Data1', 'Data2', 'Data3'],
          datasets: [{
            label: 'Contoh Grafik Batang',
            data: [12, 19, 3],
            backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)'
            ],
            borderColor: [
              'rgba(255, 99, 132, 1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    -->
  </body>
</html>
